#Configuration file, retrieve values from apps.twitter.com

[oauth_keys]
twitter-consumer-api-key = fakevalue
twitter-consumer-secret = fakevalue
twitter-access-token = fakevalue
twitter-access-token-secret = fakevalue
github-client-id = fakevalue
github-client-secret = fakevalue