#Configuration file, retrieve values from apps.twitter.com

[twitter-consumer-api-key]
value = sample

[twitter-consumer-secret]
value = sample

[twitter-access-token]
value = sample

[twitter-access-token-secret]
value = sample