#Configuration file

# app-only auth

[oauth2_params]
q1              = Example
q2              = Example 2
q3              = Example 3
q4              = tbd
q5              = tbd
result_type     = recent
count           = 10


# 'user' auth

[oauth_params]
param              = ?screen_name=Sample_name
destroy_status_id  = number

