#Configuration file

# app-only auth

[oauth2_params]
q               = Taylor Swift
result_type     = recent
count           = 3
tweet_id_fulldata  = ###

# 'user' auth

[oauth_params]
statusPost         = Example post text
param              = ?screen_name=Username
destroy_status_id  = number

