#Configuration file

# app-only auth

[oauth2_params]
q               = Taylor Swift
result_type     = recent
count           = 3


# 'user' auth

[oauth_params]
param              = ?screen_name=Username
destroy_status_id  = number

